html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  background-color: #fafafa;
  font-family: "Poppins";
  font-size: 15px;
  line-height: 1.6;
  color: #a3a5ae;
}

h1,
h2 {
  margin: 0;
  color: #4c4e61;
}

p {
  margin: 0;
}

.font-thin {
  font-weight: 200;
}

.font-bold {
  font-weight: 700;
}

.text-center {
  text-align: center;
}

main {
  max-width: 1280px;
  margin: 0 auto;
  padding: 80px 32px;
}

.hero {
  margin-bottom: 64px;
  text-align: center;
}

.hero__title {
  margin-bottom: 16px;
  font-size: 24px;
  line-height: 34px;
}

.card {
  margin-bottom: 24px;
  padding: 26px;
  background-color: #fff;
  -webkit-box-shadow: 0px 10px 10px 0px #d6d7e3;
          box-shadow: 0px 10px 10px 0px #d6d7e3;
  border-radius: 3px;
}

.card__title {
  font-size: 20px;
  line-height: 32px;
}

.card__desc {
  margin-bottom: 28px;
}

.card__illustration {
  text-align: right;
}

.card-supervisor {
  border-top: 3px solid #45d3d3;
}

.card-team-builder {
  border-top: 3px solid #ea5353;
}

.card-karma {
  border-top: 3px solid #fcaf4a;
}

.card-calculator {
  border-top: 3px solid #549ef2;
}

@media screen and (min-width: 768px) {
  .cards-list {
    display: -ms-grid;
    display: grid;
    grid-gap: 32px;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .card {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 992px) {
  .cards-list {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
  .card:nth-child(1) {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .card:nth-child(2) {
    -ms-grid-column: 2;
    grid-column: 2;
  }
  .card:nth-child(3) {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .card:nth-child(4) {
    -ms-grid-column: 3;
    grid-column: 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .hero__title {
    font-size: 38px;
    line-height: 52px;
  }
  .hero__desc {
    max-width: 45%;
    margin: 0 auto;
    font-size: 16px;
  }
  .card__wrapper {
    padding: 36px;
  }
}

footer {
  padding: 0 32px 16px;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */